{
  "name": "random-pisum",
  "version": "0.0.0-semantically-released",
  "description": "Get random wild animal names",
  "main": "src/index.js",
  "scripts": {
    "commit": "cz",
    "test": "mocha src/index.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shashank-AV/random-animal-names.git"
  },
  "keywords": [
    "random",
    "animal",
    "wild",
    "names"
  ],
  "author": "shashank.a.v <shashank.a.v@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shashank-AV/random-animal-names/issues"
  },
  "homepage": "https://github.com/Shashank-AV/random-animal-names#readme",
  "dependencies": {
    "commitizen": "4.2.3",
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "8.2.1",
    "semantic-release": "^17.3.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
